spring.datasource.url = jdbc:mysql://localhost:3307/shppingdb?useSSL=false

spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properti.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
